WCL_ACCESS_TOKEN=
INCLUDE_DAMAGE_DONE=
INCLUDE_HEALING_DONE=
SPREADHEET_ID=
SHEET_CELL_ALL=
SHEET_CELL_DPS=
SHEET_CELL_HEAL=
SHEET_CELL_TANK=
SHEET_CELL_SUPPORT=
SHEET_CUT_SP=
SHEET_CUT_FF=
SHEET_CUT_COR=
SHEET_CUT_COE=
SHEET_CUT_ENH=
SHEET_CUT_ELE=
SHEET_CUT_RET=
SHEET_CUT_HPAL=
SHEET_CUT_MTANK=
SHEET_CUT_WTANK=
